{
  "name": "Power Surge",
  "short_name": "Power Surge",
  "description": "A free idle RPG: level up, unlock powers, and keep grinding while you're away.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120f24",
  "theme_color": "#120f24",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
